{
  "name": "@artsy/cli",
  "description": "The artsy command line tool",
  "version": "0.18.0",
  "author": "Jon Allured @jonallured",
  "bin": {
    "artsy": "./bin/run"
  },
  "bugs": "https://github.com/artsy/artsy-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "@octokit/graphql": "^4.6.0",
    "@octokit/graphql-schema": "^10.21.0",
    "@slack/client": "^5.0.2",
    "@types/node-fetch": "^2.5.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "cli-ux": "^5.3.1",
    "cross-fetch": "^3.0.6",
    "dotenv": "^8.0.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "lodash.chunk": "^4.2.0",
    "lodash.shuffle": "^4.2.0",
    "node-fetch": "^2.6.0",
    "querystring": "^0.2.0",
    "rss-parser": "^3.11.0",
    "tslib": "^2"
  },
  "devDependencies": {
    "@artsy/auto-config": "^1.0.1",
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-document-nodes": "1.17.11",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-resolvers": "1.19.1",
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@oclif/tslint": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^8",
    "@types/node": "^15",
    "@types/node-fetch": "^2.5.0",
    "@types/xml2js": "^0.4.8",
    "chai": "^4",
    "globby": "^11",
    "mocha": "^5",
    "nock": "^13.0.10",
    "nyc": "^13",
    "prettier": "^1.18.2",
    "ts-node": "^9",
    "tslint": "^5",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "bin",
    "lib",
    "oclif.manifest.json"
  ],
  "homepage": "https://github.com/artsy/artsy-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "artsy",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available"
    ],
    "warn-if-update-available": {
      "timeoutInDays": 7
    },
    "topics": {
      "on-call": {
        "description": "Commands relating the engineering on-call process"
      },
      "scheduled": {
        "description": "Tasks usually executed on a schedule"
      }
    }
  },
  "repository": "artsy/artsy-cli",
  "scripts": {
    "lint": "yarn lint-src && yarn lint-test && yarn prettier-check",
    "lint-src": "tslint --project tsconfig.json",
    "lint-test": "tslint --project test/tsconfig.json",
    "postpack": "rm -rf lib oclif.manifest.json tsconfig.tsbuildinfo",
    "prepack": "rm -rf lib oclif.manifest.json tsconfig.tsbuildinfo && tsc -b && oclif-dev manifest && oclif-dev readme",
    "prettier": "prettier --write {src,test}/**/*.{js,ts}",
    "prettier-check": "prettier --check {src,test}/**/*.{js,ts}",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "type-check": "tsc --emitDeclarationOnly --pretty",
    "version": "oclif-dev readme && git add README.md",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "types": "lib/index.d.ts",
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true
  },
  "publishConfig": {
    "access": "public"
  }
}
